title: Java Microservice
---

# Persiapan Environment

Some content

## IntelliJ IDEA

some content

## Maven

some content

### Cepat

some content

### Manual

some content

## Nexus Repository (Optional)